<!DOCTYPE html>
<html lang="en">
      <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class9</title>
    <link rel = "shortcut icon" href="favicon.ico">
    <link rel="icon" type=image/png sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body, header, nav, main, footer, img, h1, h3{
    margin: 0;
    padding: 0;
    border: 0;
}

/*Style Rules for Body and Images*/
body{
    background-color: #f6eee4;
}

img{
    max-width: 100%;
    max-height: 300px;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 25px;
}

figcaption{
    text-align: center;
}

/*Style Rules for Navigation Area*/
nav{
    background-color: #2a1f14;
}

nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li{
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a{
    display: block;
    color: #f6eee4;
    text-align: center;
    padding: .5em 1em .5em 2em;
    text-decoration: none;
}

/*Style Rules for Main Content*/
main{
    padding: 2%;                   
    font-family: Verdana, Arial, sans-serif;
}

main p{
    font-size: 1.25em;
}

main h3{
    padding-top: 2%;
}

h3{
    text-align: center;
    color: aqua;
}

h1{
    text-align: center;
}

main ul{
    list-style: square;
}


#contact{
    text-align: center;
}

footer{
    color: white;
    font-size: .85em;
    padding: 20px;
    text-align: center;
    background-color: #2a1f14;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}

form{
    text-align: center;
    padding-top: 0;
    line-height: 5vh;
    padding-bottom: 70px;
}

.form{
    display: inline-block;
    color: #2a1f14;
    border-color: #2a1f14;
    border-radius: 15px;
    border-width: thick;
}

@media screen and (min-width: 620px), print {
    /*tablet viewport: show tab desk class, hide mobile class*/
    .tab-desk{
      display: block;
    }

    .mobile{
      display: none;
    }

    /*Tablet viewport:style rules for nav area*/
    nav li{
      border-top: none;
      display: inline-block;
      font-size: 1.25em;
    }

    nav li a{
        padding: .5em;
    }
  }  

  /*Media Query for large desktop viewports*/
  @media screen and (min-width: 1921px) {
    body{
        background: linear-gradient(#f6eee4 #78593a);
    }

    #wrapper{
        width: 1920px;
        margin: 0 auto 0 auto;
    }

    main{
        background-color: #f6eee4;
    }
  }
  /*Media Query for desktop viewport*/
  @media screen and (min-width: 1000px), print {
    /*Desktop viewpoer: Style rules for nav area*/
    nav li{
      font-size: 1.5em;
    }

    nav li a{
        padding: .5em 1.5em .5em 1.5em;
    }

    nav li:hover{
      color: #2a1f14;
      background-color: #f6eee4;
    }
  }

  /*Media query for print*/
  @media print{
    body{
      background-color: #fff;
      color: #000;
    }
    }

</style>
</head>

<body>
    <header>
            <h1>
            Hello world
            </h1>
        
            <nav>
                <ul>
                    <li><a href="#">Contact</a></li>

                    <Li><a href="#">News</a></li>

                    <Li><a href="#">About</a></li>

                    <Li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
        </header>

    <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae ornare dui. In hac habitasse platea dictumst. Aliquam id elit orci. Praesent ullamcorper nibh augue, pulvinar tincidunt neque pellentesque non. Cras fringilla urna vel consectetur pretium. Aliquam tempus tortor non purus hendrerit, vel efficitur nisl finibus. Maecenas tempor venenatis eros, ut ullamcorper nulla lacinia vitae. Donec ornare lacus ut sapien pulvinar efficitur. Morbi hendrerit, leo vitae porttitor mollis, erat urna posuere neque, in vulputate enim diam a neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie purus non lacus dignissim sollicitudin. Quisque ornare ultricies lectus, quis rhoncus ipsum auctor vel. Maecenas efficitur nulla non erat tincidunt auctor. Mauris velit lacus, pellentesque ut justo eget, tincidunt mattis ligula. Fusce luctus commodo lectus, sed vestibulum arcu dignissim sed.
    </h3>

    <figure>
        <img src="jordans.jpg">
        <figcaption>Shoe 1</figcaption>
    </figure>

    <figure>
        <img src="jordanlow.jpg">
        <figcaption>Shoe 2</figcaption>
    </figure>
    
    <figure>
        <img src="Jordan1retouch2.jpg">
        <figcaption>Shoe 3</figcaption>
    </figure>

    <form class="newsletter">
        <fieldset class="form">
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" value="First Name" size="60"><br>

            <label for="lname"></label>
            <input type="text" id="lname" name="lname" value="Last Name" size="60"><br>

            <label for="email"></label>
            <input type="email" id="email" name="email" value="Email" size="60"><br>

            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>

    <footer>
        <p>Class 9</p>
    </footer>
</body>
</html>
