<!DOCTYPEhtml>
<html>  
      <head>
            <title>
            Class4
            </title>

<style>
body, header, nav, main, footer, img, h1{
    margin: 0;
    padding: 0;
    border: 0;
}

/*Style Rules for Body and Images*/
body{
    background-color: #f6eee4;
}

img{
    max-width: 100%;
    max-height: 300px;
    display: block;
}

/*Style Rules for Navigation Area*/
nav{
    background-color: #2a1f14;
}

nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li{
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a{
    display: block;
    color: #f6eee4;
    text-align: center;
    padding: .5em 1em .5em 2em;
    text-decoration: none;
}

/*Style Rules for Main Content*/
main{
    padding: 2%;                   
    font-family: Verdana, Arial, sans-serif;
}

main p{
    font-size: 1.25em;
}

main h3{
    padding-top: 2%;
}

main ul{
    list-style: square;
}


#contact{
    text-align: center;
}

footer{
    font-size: .85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0% 1% 0%;
     text-align: center;
}
</style>

      </head>
      <body>
    <header>
            <nav>
                <ul>
                    <li><a href="#">Contact</a></li>

                    <Li><a href="#">News</a></li>

                    <Li><a href="#">About</a></li>

                    <Li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
        </header>

	<h1>
	Hello world
	</h1>

    <img src="jordans.jpg" alt="jordans">

    <footer>
        <h3>Class 3</h3>
    </footer>
      </body>
</html>
