<!DOCTYPEhtml>
<html>  
      <head>
            <title>
            Class5
            </title>

<style>
body, header, nav, main, footer, img, h1, h3{
    margin: 0;
    padding: 0;
    border: 0;
}

/*Style Rules for Body and Images*/
body{
    background-color: #f6eee4;
}

img{
    max-width: 100%;
    max-height: 300px;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 25px;
}

/*Style Rules for Navigation Area*/
nav{
    background-color: #2a1f14;
}

nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li{
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a{
    display: block;
    color: #f6eee4;
    text-align: center;
    padding: .5em 1em .5em 2em;
    text-decoration: none;
}

/*Style Rules for Main Content*/
main{
    padding: 2%;                   
    font-family: Verdana, Arial, sans-serif;
}

main p{
    font-size: 1.25em;
}

main h3{
    padding-top: 2%;
}

h3{
    text-align: center;
    color: aqua;
}

h1{
    text-align: center;
}

main ul{
    list-style: square;
}


#contact{
    text-align: center;
}

footer{
    color: white;
    font-size: .85em;
    padding: 20px;
    text-align: center;
    background-color: #2a1f14;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.shoetext{
    text-align: center;
}
</style>

      </head>
      <body>
    <header>
            <h1>
            Hello world
            </h1>
        
            <nav>
                <ul>
                    <li><a href="#">Contact</a></li>

                    <Li><a href="#">News</a></li>

                    <Li><a href="#">About</a></li>

                    <Li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
        </header>

    <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae ornare dui. In hac habitasse platea dictumst. Aliquam id elit orci. Praesent ullamcorper nibh augue, pulvinar tincidunt neque pellentesque non. Cras fringilla urna vel consectetur pretium. Aliquam tempus tortor non purus hendrerit, vel efficitur nisl finibus. Maecenas tempor venenatis eros, ut ullamcorper nulla lacinia vitae. Donec ornare lacus ut sapien pulvinar efficitur. Morbi hendrerit, leo vitae porttitor mollis, erat urna posuere neque, in vulputate enim diam a neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie purus non lacus dignissim sollicitudin. Quisque ornare ultricies lectus, quis rhoncus ipsum auctor vel. Maecenas efficitur nulla non erat tincidunt auctor. Mauris velit lacus, pellentesque ut justo eget, tincidunt mattis ligula. Fusce luctus commodo lectus, sed vestibulum arcu dignissim sed.
    </h3>

    <div class="shoe">
        <img src="jordans.jpg" alt="jordans">

        <div class="shoetext">
            <p>Shoe</p>
        </div>
    
    </div>

    <footer>
        <p>Class 3</p>
    </footer>
      </body>
</html>
